<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="webpage.css">
</head>
<body>
    <h2>About Me</h2>
    <header>
     <div>
        <button><a href="home.html">About Me</a></button>
        <button><a href="Contact.html">Contact</a></button>
        <button><a href="Registration.html">Registration</a></button>
        <button><a href="Login.html">Login</a></button>
     </div>
    </header>

    <main>
        <h1>Prince Jimmy</h1>
        <h3>About Me</h3>

        <img src="my_pics.png", height="300px", width="300px" alt="mypics">
        <h5><p>A Mechanical Engineer with over 5-year experience in Project management, industrial Design, Manufacturing Operations, facility maintenance and Construction.</p>  <p> have Experience in FEED & DED, Oil and Gas installations, Building and Plant constructions, Industrial Machines Installations, facility Maintenance and glass manufacturing operations.</p>  <p> Technical Skills include AutoCAD, SolidWorks, MS project/ Primavera, 3D printing and machine language programming
            I have a valid Professional Membership with International Association of Engineers (IAENG), and Project Management Institute (PMI).</p>  <ul> <li> leadership and collaborative team player</li></ul> <ul><li>Project Reporting</li></ul><ul><li>Issue Resolution</li></ul>
            
            <ul><li> Team Leadership</li></ul> <ul><li>Schedule & Budget Management</li></ul> <ul><li> Client Relationships</li></ul> <ul><li>Contract Negotiations </li></ul><ul><li> Project Monitoring and Evaluation</li></ul> <ul><li> local & Overseas Procurement</li></ul> 
            <ul><li>Quality Assurance</li></ul> <ul><li>Field Inspections</li></ul> <ul><li>Policy/Procedure Development</li></ul> <ul><li>Business Liaison </li></ul><ul><li>3D Modeling </li></ul><ul><li>Operation Excellence
        </h5>
    </main>
   <footer>
       <h4>
           Prince jimmy
       </h4>
   </footer> 
</body>
</html>